
spring.application.name=CHAT-SERVICE
server.port=8090


spring.data.mongodb.uri=${MONGODB_URL:mongodb+srv://java1212:devopsguy1212@cluster0.kurss.mongodb.net/?appName=Cluster0}
spring.data.mongodb.database=chatdb

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


jwt.secret=ThisIsMyJwtSecretKey123456789ABCDEF

