# Final-Year-Project

./: .gitignore  docker-compose.yml
.github/workflows/: maven.yml
Back_End/Api-Gateway/: Dockerfile  pom.xml
Back_End/Api-Gateway/src/main/resources/: application.yml
Back_End/Auth-service/: Dockerfile  pom.xml
Back_End/Auth-service/Images/: 20200130_083032.jpg_1764908333259  20200130_083041.jpg_1764910189174  20200130_184036.jpg_1764910598516  20220411_182709.jpg_1764914980269  20220416_150822.jpg_1764917640182  20220619_203539.jpg_1764909301218  20221030_101622.jpg_1764916798741  Basanta.jpg_1766573833813
Back_End/Auth-service/src/main/resources/: application.properties  application.yml
Back_End/Category-Service/: Dockerfile  pom.xml
Back_End/Category-Service/src/main/resources/: application.properties  application.yml
Back_End/Chat-Service/: Dockerfile  pom.xml
Back_End/Chat-Service/src/main/resources/: application.properties
Back_End/Course-Service/: Dockerfile  pom.xml
Back_End/Course-Service/Images/: 20200130_080224.jpg_1763790207783  20220121_150310.jpg_1763790469517  sneha.jpeg_1768365736487
Back_End/Course-Service/src/main/resources/: application.properties  application.yml
Back_End/Enrollment-Service/: Dockerfile  pom.xml
Back_End/Enrollment-Service/src/main/java/com/enroll/: EnrollmentServiceApplication.java
Back_End/Enrollment-Service/src/main/java/com/enroll/config/: AuthFeignConfig.java  MyConfig.java
Back_End/Enrollment-Service/src/main/java/com/enroll/controller/: EnrollController.java  GlobalExceptionHandler.java
Back_End/Enrollment-Service/src/main/java/com/enroll/dto/: CourseDto.java  EnrollResponseDTO.java  EnrollStatus.java  EnrollmentDTO.java  EnrollmentResponse.java  ErrorDTO.java  RequestDTO.java  UserDtoResponse.java
Back_End/Enrollment-Service/src/main/java/com/enroll/entity/: Enrollment.java
Back_End/Enrollment-Service/src/main/java/com/enroll/error/: EnrollmentException.java  FeginClientErrorHandller.java
Back_End/Enrollment-Service/src/main/java/com/enroll/reposistory/: EnrollReposistory.java
Back_End/Enrollment-Service/src/main/java/com/enroll/security/: CustomAccessDenied.java  MySecurityConfig.java
Back_End/Enrollment-Service/src/main/java/com/enroll/service/: EnrollService.java  EnrollServiceImp.java  JwtService.java
Back_End/Enrollment-Service/src/main/resources/: application.properties  application.yml
Back_End/Enrollment-Service/src/test/java/com/enroll/: EnrollmentServiceApplicationTests.java  TestServiceInstanceSupplier.java
Back_End/Enrollment-Service/src/test/java/com/enroll/controller/: EnrollControllerTest.java
Back_End/Enrollment-Service/src/test/java/com/enroll/service/: EnrollServiceImpTest.java
Back_End/Enrollment-Service/src/test/resources/: application.yml
Back_End/Eureka-Server/: Dockerfile  pom.xml
Back_End/Eureka-Server/src/main/resources/: application.yml
Back_End/Notify-Service/: Dockerfile  pom.xml
Back_End/Notify-Service/src/main/resources/: application.properties  application.yml
Back_End/Payment-Service/: Dockerfile  pom.xml
Back_End/Payment-Service/src/main/resources/: application.properties  application.yml
Back_End/Review-Service/: Dockerfile  pom.xml
Back_End/Review-Service/src/main/resources/: application.properties  application.yml
Back_End/Stream-Serivce/: pom.xml
Back_End/Stream-Serivce/src/main/resources/: application.properties  application.yml
Back_End/Stream-Serivce/videos/: 20221118_145949.mp4_1760860650977  20221208_191514.mp4_1760855969254  test0.mp4_1763790207417
Back_End/Stream-Service/: Dockerfile  pom.xml
Back_End/Stream-Service/nginx/: nginx.conf
Back_End/Stream-Service/src/main/resources/: application.properties  application.yml
Front_End/my-go-to/: next.config.ts  package-lock.json  package.json
Front_End/my-go-to/src/: middleware.ts
Front_End/my-go-to/src/api/: Auth-Service.ts  Course-Backend.ts  Enrollment-Backend.ts  Stream-Backend.ts
Front_End/my-go-to/src/app/: globals.css  layout.tsx  page.tsx
Front_End/my-go-to/src/app/auth/: page.tsx
Front_End/my-go-to/src/app/course/: page.tsx
Front_End/my-go-to/src/app/learnings/: page.tsx
Front_End/my-go-to/src/app/payment/: page.tsx
Front_End/my-go-to/src/app/stream/: page.tsx
Front_End/my-go-to/src/app/teaching/: page.tsx
Front_End/my-go-to/src/app/unauthorized/: page.tsx
Front_End/my-go-to/src/context/: DraftContext.tsx  authContext.tsx  helperContext.tsx
Front_End/my-go-to/src/data/: FeatureDemoData.ts
Front_End/my-go-to/src/helper/: CountryInputField.tsx
Front_End/my-go-to/src/lib/: Auth-Backend.ts  Auth-Service.ts  Chat-Service.ts  Course-Backend.ts  Enrollment-Backend.ts  Helper-Service.ts  Helper-Two.ts  Stream-Backend.ts  auth.ts  axiosClient.ts
Front_End/my-go-to/src/modal/: EditModal.tsx  FilterModal.tsx  TeacherAuthModel.tsx
Front_End/my-go-to/src/reducers/: DraftReducerFun.tsx
Front_End/my-go-to/src/styles/: addCourse.module.css  cardCourse.module.css  choose.module.css  coments.module.css  courseContainer.module.css  courseInfo.module.css  courseMetaData.module.css  coursePage.module.css  discussionComponent.module.css  draftCourse.module.css  draftCourseItem.module.css  editCourse.module.css  editModal.module.css  featureCourses.module.css  featureSection.module.css  filterModal.module.css  filterSection.module.css  footer.module.css  givereview.module.css  heroSection.module.css  instructor.module.css  learningPage.module.css  message.module.css  myNote.module.css  mycourse.module.css  navBottom.module.css  navbar.module.css  overView.module.css  paymentPage.module.css  readyWithMe.module.css  replyComment.module.css  replyText.module.css  reviewInfo.module.css  reviews.module.css  streampage.module.css  teacherAuthModel.module.css  teacherMessage.module.css  topcategory.module.css  uploadPage.module.css  videoUpload.module.css
Front_End/my-go-to/src/types/: authData.ts  chatData.ts  courseData.ts  draftContext.ts  enrollmentData.ts  jwt-check-expiration.d.ts  reviewData.ts  usersData.ts
(+214 files in other folders)
