
spring.application.name=Notify-Service

server.port=8089

spring.listen.topic=sendMsg

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bc9be58f60a378
spring.mail.password=ab0bef5b9c2f0f
