
server.port=8085
spring.application.name=ENROLLMENT-SERVICE

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/enrollmentdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

payment-service.url=${PAYMENT_URL:http://PAYMENT-SERVICE/payment}

#for kafka
#spring.kafka.bootstrap-servers=${SPRING_BOOTSTRAP_SERVERS:localhost:9092}
#spring.kafka.template.default-topic=sendMsg
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.properties.schema.registry.url=${SPRING_SCHEMA_REGISTRY_URL:http://localhost:9091}



