spring.application.name=AUTH-SERVICE

spring.datasource.url=jdbc:mysql://${DB_Host:localhost:3306}/authdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret=MzU3NjM4NzkyRjQyM0Y0NDI4NDcyQjRCNjI1MDY1NTM2ODU2NkQ1OTcxMzM3NDM2NzczOTdBMjQ0MzI2NDYyOQ==

server.port=8081
