spring.application.name=AUTH-SERVICE

spring.datasource.url=jdbc:mysql://${DB_Host:localhost:3306}/authdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ThisIsMyJwtSecretKey123456789ABCDEF

server.port=8081



# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=20MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=20MB

