
server.port=8082
spring.application.name=CATEGORY-SERVICE

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/categorydb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

