spring.application.name=PAYMENT-SERVICE

server.port=8088

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/paymentDB
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update


jwt.secret=ThisIsMyJwtSecretKey123456789ABCDEF

