spring.application.name=REVIEW-SERVICE

server.port=8091


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/reviewdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

auth-service.url=${AUTH_SERVICE_URL:http://API-GATEWAY/auth}

